Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "slakos/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 18000                   # 16700*0.2*0.024  = 80 fs total time
     TimeStep [au] = 0.2
     Perturbation = Laser{
         PolarizationDirection = 1 0 0
         LaserEnergy [nm] = 326.0
         Phase = 0                   # VERY IMPORTANT: Phase must be present
     }
     EnvelopeShape = Sin2 {
       Time1 [fs] = 10.0              # T = 1.08742 fs
     }
     FieldStrength [v/a] = 0.2
     Pump = Yes
     PumpProbeFrames = 30             # 1 probe every 4 fs
     PumpProbeRange [fs] = 10.0 40.0  # delay times will cover a range of 32 fs
 }


InputVersion = 21.2


