Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "slakos/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 18000                   
     TimeStep [au] = 0.2
     Perturbation = Laser{
         PolarizationDirection = 1 0 0
         LaserEnergy [ev] = 2.26
         Phase = 0
     }
     EnvelopeShape = Sin2 {
       Time1 [fs] = 10.0             
     }
     FieldStrength [v/a] = 0.1
     Pump = Yes
     PumpProbeFrames = 12             # 1 probe every 4 fs
     PumpProbeRange [fs] = 10.0 34.0  # delay times will cover a range of 32 fs
 }


InputVersion = 21.2


