Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
#        Prefix = "/Users/charly/SlaterKosterFiles/mio-1-1/"
#        Prefix = "/home/bonafefr/dftb_skf/mio-1-1/"
#        Prefix = "/mnt/ceph/course_materials/param/slakos/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
    ReadInitialCharges = yes
}

 ElectronDynamics = {
     Steps = 8000
     TimeStep [au] = 0.2
     Perturbation = Kick {
         PolarizationDirection = 'all'
     }
     FieldStrength [v/a] = 0.001
     Probe = Yes 
}


InputVersion = 21.2


