Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "slakos/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 20000
     TimeStep [au] = 0.2
     Perturbation = Laser{
        PolarizationDirection = 1 0 0
	LaserEnergy [ev] = 2.26
        Phase = 0
	}
     EnvelopeShape = Sin2 {
       Time1 [fs] = 8.0
     }
     FieldStrength [v/a] = 0.02
     Pump = Yes
     PumpProbeFrames = 12
     PumpProbeRange [fs] = 0.0 48.0
 }


InputVersion = 21.2


