Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../../mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 20000
     TimeStep [au] = 0.2
     Perturbation = Laser{
        PolarizationDirection = 1 0 0    #calculate with calc_timeprop_maxpoldir
                                          #for the energy of interest
	LaserEnergy [nm] = 532.66
	}
     EnvelopeShape = Sin2{
        Time1 [fs] = 30.0
     }
     FieldStrength [v/a] = 0.02
 }

Options {
    WriteDetailedXML = Yes                #needed for waveplot
}

Analysis {
    WriteEigenvectors = Yes               #needed for waveplot
}

InputVersion = 21.2


