Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../../mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 20000
     TimeStep [au] = 0.2
     Perturbation = Laser{
        PolarizationDirection = -1 0 0    #calculate with calc_timeprop_maxpoldir
                                          #for the energy of interest
	LaserEnergy [nm] = 532.66
	}
     FieldStrength [v/a] = 0.02
     WriteEnergyAndCharges = Yes
     WriteFrequency = 50
     Populations = Yes
 }

Options {
    WriteDetailedXML = Yes                #needed for waveplot
}

Analysis {
    WriteEigenvectors = Yes               #needed for waveplot
}

InputVersion = 21.2


Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
  UseOmpThreads = Yes
}

